JELLYFIN_DOMAIN=jellyfin.mydomain.com
JELLYFIN_HOST=jellyfin
PGID=1000
PUID=1000
RADARR_DOMAIN=radarr.mydomain.com
RADARR_HOST=host.docker.internal
SONARR_DOMAIN=sonarr.mydomain.com
SONARR_HOST=host.docker.internal
TUNNEL_ID=abcd1234-efgh-5678-ijkl-9012mnop3456
WIREGUARD_PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"