JELLYFIN_DOMAIN=jellyfin.mydomain.com
JELLYFIN_HOST=jellyfin
PGID=1000
PUID=1000
RADARR_DOMAIN=radarr.mydomain.com
SONARR_DOMAIN=sonarr.mydomain.com
TUNNEL_ID=abcd1234-efgh-5678-ijkl-9012mnop3456
WIREGUARD_PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"